
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

$first-primary: #001735;
$second-primary: #000b1a;
$white-color: #fff;
$btn-color: #01ddff;
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
html {
  scroll-behavior: smooth !important;
}
body {
  color: rgb(var(--foreground-rgb));
  font-family: "Montserrat", sans-serif !important;
  font-weight: 300;
  font-size: 18px;
  overflow-x: hidden;
  line-height: 2;
  padding-top: 100px;;
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));

    background-color: $first-primary !important
}
.scroll-down-arrow {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.md-8 {
  width: 75%;
  float: left;
}
.md-4 {
  width: 25%;
  float: left;
}
.slider-sec {
  width: 50%;
}
#navbarCollapse {
  position: static;
  ul {
    li {
      padding: 30px 0;
      a span {
        display: none;
      }
    }
  }
}
#navbarCollapse ul li a,
.slider-text {
  color: white !important;
  text-decoration: none;
}
/*.main {margin-top: 80px;}*/
#navbarCollapse ul li:hover > a,
.navbar ul li:hover > a {
  color: #01ddff !important;
  opacity: 1 !important;
}

#navbarCollapse ul li a.sub-menu {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-width: 0 15px 10px 15px;
    border-color: transparent transparent #00ddff transparent;
    border-style: solid;
    top: calc(100% + 20px);
    opacity: 0;
    transition: all 0.4s;
  }
}
#navbarCollapse ul li:hover a.sub-menu:before {
  opacity: 1;
}
.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  padding: 0 0;
  .container-fluid {
    padding: 0 64px;
  }
}
.header,
.banner-section,
.our-client-section,
.quick-stats-section,
.testimonial-section,
.footer-sec,
.home .case-study-section,
.bottom-section,
.banner-sec,
.hero-sec,
.icon-sec,
.full-width-sec,
.link-sec,
.contact-sec,
.error-sec {
  background-color: $first-primary !important;
}
.digital-marketing-section,
.service-section,
.blog-section,
.inner .case-study-section {
  background-color: $second-primary;
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: $white-color !important;
}
.slick-dots li button:before {
  color: #fff5f5 !important;
}
.banner-text,
.submenu .sub-label {
  color: $white-color;
}
.custom-count,
.quick-img-sec h5,
.slider-sec p {
  color: $btn-color;
}
h1,
h2,
h3,
h4,
h5,
p,
em {
  color: $white-color;
}
.sub-child-content {
  margin-bottom: 15px;
}
.btn {
  border: 1px solid $btn-color !important;
  color: $btn-color !important;
}

.container {
  max-width: 1310px !important;
}

.child-nav-menu-sec {
  position: absolute;
  right: 0;
  width: 850px !important;
  background-color: #001129;
  background-color: rgba(0,11,26,0.47058823529411764);
  padding: 25px !important;
  padding-bottom: 20px !important;
  border: 1px solid #01ddff;
  border-radius: 10px;
  display: flex !important;
}
.banner-section {
  min-height: 500px;
  height: calc(100vh - 101px) !important;
  position: relative;
  z-index: 1;
  .banner-left-img {
    position: absolute;
    bottom: 10px;
    left: 0;
    z-index: -1;
  }
  .banner-right-img {
    position: absolute;
    top: 80px;
    z-index: -1;
    right: 0;
  }
}
.sub-child-content {
  padding: 0 15px;
  max-width: 33.33%;
  width: 33.33%;
  margin: 0;
}
.navbar {
  position: static;
  ul {
    grid-column-gap: 45px;
    column-gap: 45px;
    li {
      font-weight: bold;
      font-size: 18px;
    }
  }
}
#navbarCollapse ul .child-nav-menu-sec,
.navbar ul .sub-child-content {
  label {
    display: block;
    font-weight: bold;
    color: #fff;
    margin-bottom: 15px;
  }
  a {
    color: #01ddff !important;
    font-weight: 500;
    font-size: 16px;
    padding: 8px 0;
  }
}
.btn {
  background-color: #00ddff !important;
  height: 66px !important;
  border-radius: 3px !important;
  font-family: "Montserrat" !important;
  padding: 0 48px !important;
  font-size: 20px !important;
  line-height: 64px !important;
  color: #fff !important;
  &.btn-line {
    background-color: transparent !important;
    color: #00ddff !important;
    &:hover{
      background-color: #00ddff !important;
      color:#fff  !important;
  
    }
  }
  &:hover{
    background-color: transparent !important;
    color:#00ddff  !important;

  }
}

.banner-section {
  h1 {
    font-size: 72px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  p {
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 30px;
    padding: 0;
  }
}

.digital-marketing-section {
  padding: 60px 0 55px;
}
.conatact-btn {
  margin-left: 45px;
  font-weight: bold;
  font-size: 18px;
  padding: 0 25px;
  height: 47px;
  line-height: 45px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  background-color: rgba(18, 43, 88, 0);
  border: 1px solid #00ddff;
  transition: all .4s;
  &:hover{
    background-color: #00ddff;
    color: #fff;
  }
}
.container-sm {
  max-width: 867px !important;
  margin: 0 auto;
  display: block;
}
.digital-marketing-img {
  margin-top: 45px;
}
.digital-marketing-img img {
  margin: 0 auto;
}
.digital-marketing-section {
  p {
    line-height: 2;
    font-size: 18px;
    margin-bottom: 25px;
  }
}
.digital-marketing-section h2,
h2 {
  font-size: 30px;
  line-height: 1.66;
  margin-bottom: 10px;
  font-weight: bold;
}

.our-client-section {
  padding: 55px 0 60px;
  h2 {
    font-size: 24px;
    line-height: 1.66;
    margin-bottom: 10px;
    margin-bottom: 40px;
    font-weight: bold;
  }
}
.inner-client-img-sec {
  display: flex;
  flex-wrap: wrap;
  max-width: 100% !important;
  width: 100% !important;
}
.imgs-ico {
  max-width: 33.33%;
  width: 33.33%;
  text-align: center;
  padding: 25px 15px;
  img {
    margin: 0 auto;
    height: auto;
    width: auto;
  }
}
.service-block-con {
  border-radius: 5px;
  background-color: rgba(18, 43, 88, 0);
  border: 1px solid #00ddff;
  padding: 25px 40px 80px;
  position: relative;
}
.service-block-con {
  text-align: center;
  * {
    text-align: left;
  }
  h4 {
    font-size: 30px;
    line-height: 1.66;
    margin-bottom: 10px;
    font-weight: bold;
  }
  p {
    font-weight: 300;
    font-size: 18px;
    line-height: 2;
  }
}

.service-btn {
  font-size: 20px;
  color: #0cb4ce;
  text-decoration: none;
  font-weight: 700;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  transition: all .3s;
  &:hover{color: #fff;}
}
.service-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  .service-block-con {
    max-width: calc(33.33% - 20px);
  }
}

.def-sty {
  h3 {
    font-size: 24px;
    line-height: 1.66;
    margin-bottom: 10px;
  
    font-weight: bold;
  }
  h6,
  p {
    font-size: 18px;
    line-height: 2;
  }
  h6 {
    margin-bottom: 0;
    color: #01ddff;
  }
}
.service-section {
  padding: 35px 0 140px;
  h3 {
    text-align: center;
    margin-bottom: 40px;
  }
}
.case-study-section {
  padding: 90px 0 140px;
}
.quick-stats-section {
  padding: 90px 0 110px;
}
.custom-count {
  color: #01ddff;
  font-size: 72px;
  font-weight: 700;
  line-height: 1.25;
}
.number-count-sec {
  padding-bottom: 100px;
  p {
    font-size: 24px;
    line-height: 1.5;
  }  
}
.quick-img-sec {
  padding-top: 100px;
  margin-bottom: 35px;
  p {
    color: #b3ccd6;
  }
}

.slider-sec {
  background-color: #000b1a;
  padding: 60px 70px;
  width: 100%;
  max-width: 100%;
  .slick-arrow {
    display: none !important;
  }
  p {
    font-size: 36px;
    line-height: 1.5;
  }
  .content {
    text-align: right;
    * {
      text-align: left;
    }
  }
}

.slick-slider .slick-dots {
  line-height: 1;
  bottom: -45px;
  li {
    background-color: #132a49;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    * {
     opacity: 0;
    }
    &.slick-active {
      background-color: #00ddff;
    }
  }
}

.case-study-section {
  h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
  }
}

.blog-section {
  padding: 50px 0 90px;
  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }
  .slider-sec {
    overflow: hidden;
    margin: 0;
    padding: 0;
    .slick-list {
      margin-left: -14px;
      margin-right: -14px;
      .slick-track {
        .slick-slide {
          padding: 0 15px;

          > div {
            height: 100% !important;
          }
        }
      }
    }
  }
  .slick-dots {
    display: none !important;
  }
}

.blog-section {
  .content {
    border-radius: 5px;
    background-color: rgba(18, 43, 88, 0);
    border: 1px solid #00ddff;
    padding: 25px 40px 80px;
    position: relative;
    height: 100%;
    text-align: center;
    p {
      font-size: 18px;
      color: #b3ccd6;
    }
  }
}

.content {
  img {
    width: 100% !important;
    height: 184px !important;
    margin-bottom: 20px;
  }
}
.bottom-section {
  padding: 90px 0;
  h3 {
    margin-bottom: 30px;
    text-align: center;
  }
  p {
    margin: 0;
    color: #b3ccd6;
    + p {
      margin-top: 35px;
    }
  }
}

.footer-sec {
  z-index: 1;
  .footer-left-img {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
  .footer-right-img {
    position: absolute;
    right: 0;
    top: -120px;
    z-index: -1;
  }
  ul {
    li {
      font-size: 16px;
      padding: 10px 0;
      font-weight: 300;
    }
  }
}

.footer-main-menu {
  .sub-menu {
    font-size: 16px;
    margin: 0;
    padding: 0;
    a {
      text-decoration: none;
      color: #01ddff;
      font-weight: 300;
      margin-bottom: 20px;
      &:hover{color: #fff;}
    }
  }
}

.footer-left {
  max-width: calc(100% - 324px);
  width: calc(100% - 324px);
  padding: 60px 0;
  justify-content: space-between;
  padding-right: 30px;
  border-right: 1px solid #335788;
  .footer-main-menu {
    padding: 0 15px;
  }
}
.footer-right {
  max-width: 324px;
  width: 324px;
  padding: 60px 25px;
  .btn {
    margin-top: 30px;
  }
}

.footer-top {
  border-top: 1px solid #335788;
  border-bottom: 1px solid #335788;
  .links {
    margin: 0;
    line-height: 1;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 400;
    color: #01ddff;
    text-decoration: none;
  }
  .f_logo {
    margin-bottom: 25px;
    display: block;
    font-size: 0;
  }
}
.btm-footer {
  padding: 35px 15px;
  color: #34619f;
  * {
    color: #34619f;
    margin: 0;
    text-decoration: none;
  }
}
.blog-section {
  .slick-arrow {
    display: flex !important;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
    background-color: #001735 !important;
    opacity: 1 !important;
    left: -80px;
    padding-right: 40px;
    border-radius: 50% !important;
    width: 160px;
    height: 160px;
    img {
      max-width: 15px;
    }
    &:before {
      display: none;
    }
    &.slick-next {
      right: -80px;
      border-radius: 50% !important;
      left: auto;
      padding: 0 0 0 40px;
      justify-content: flex-start;
    }
  }
}
.quick-img-sec {
  margin-bottom: 0;
}
.banner-section {
  padding-bottom: 0 !important;
}

.main .error-sec {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main .error-sec h1 {
  margin-bottom: 10px;
}
.main .error-sec a {
  text-decoration: none;
  color: #01ddff;
  font-weight: 600;
  font-size: 24px;
}

.banner-sec {
  padding: 140px 0;
  text-align: center;
  h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
    max-width: 635px;
    margin: 0 auto;
  }
}

.hero-sec {
  padding: 60px 0 140px;
  p {
    color: #b3ccd6;
    margin: 0;
    + p {
      margin-top: 15px;
    }
  }
  h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  img {
    margin-bottom: 15px;
  }
}

.icon-sec {
  padding: 60px 0 100px;
  h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 60px;
  }
  img {
    margin: 0 auto 40px;
  }
  h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
  }
  p {
    color: #b3ccd6;
    margin: 0;
  }
  .row {
    row-gap: 100px;
  }
}
.contact-sec {
  padding-bottom: 90px;
  h2 {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 25px;
  }
  .container {
    max-width: 1030px !important;
  }
}
.formSec {
  background-color: #000b1a;
  padding: 60px 100px;
  border-radius: 4px;
  margin-top: 35px;
  .btn {
    text-transform: uppercase;
  }
}
.form-control {
  margin-top: 17px;
  height: 54px;
  font-size: 18px;
  font-weight: 400;
  color: #003c8d;
  border-radius: 2px !important;
  padding: 0 24px !important;
  outline: none;
  box-shadow: none;
  &:first-child {
    margin-top: 0;
  }
}
.form-control::-webkit-input-placeholder {
  /* Edge */
  color: #003c8d !important;
}

.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #003c8d !important;
}

.form-control::placeholder {
  color: #003c8d !important;
}
textarea.form-control {
  height: 267px;
  padding: 15px 24px !important;
  margin-bottom: 17px;
}
.link-sec {
  padding-bottom: 70px;
  h2 {
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: bold;
  }
  .btn {
    font-size: 16px !important;
    padding: 0 35px !important;
    margin: 0 10px 20px;
    &.selected {
      border-color: #122b58 !important;
      background-color: #122b58 !important;
    }
  }
}

.full-width-sec {
  padding-bottom: 300px;
  h2 {
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: bold;
  }
  img {
    width: 100% !important;
  }
}

.slider-sec {
  .content {
    h5 {
      font-size: 24px;
      font-weight: 700;
      line-height: 1.5;
    }
  }
}
.blog-section .slick-arrow.slick-prev {
  display: none !important;
}
@media (max-width: 1599px) {
  .header {
    .container-fluid {
      padding: 0 40px;
    }
  }
  .footer-sec{
    .footer-left-img,
    .footer-right-img {
     max-width: 160px;
    }
  }
  
  .testimonial-section {
    padding: 0 35px;
  }
}

@media (max-width: 1399px) {
  .banner-section{
    height: 800px;
    h1 {
      font-size: 56px;
    }
    .banner-left-img,
    .banner-right-img {
      max-width: 210px;
    }
  }
  .case-study-section {
    padding: 75px 0 90px;
  }
  .testimonial-section {
    .container {
      padding: 0 20px;
    }
    .slider-sec p {
      font-size: 28px;
    }
  }
  .service-cont .service-block-con {
    padding: 20px;
    padding-bottom: 70px;
  }
  .service-section {
    padding-bottom: 80px;
  }
  .number-count-sec {
    padding-bottom: 0;
  }
  .footer-sec{
    .footer-left-img,.footer-right-img {
      display: none;
    }
  }
  .quick-img-sec {
    padding-right: 0;
  }
}

@media (max-width: 1199px) {
  .header .container-fluid {
    padding: 0 15px;
  }
  #navbarToggler {
    display: none;
  }
  .child-nav-menu-sec {
    opacity: 0;
  }
  .service-cont .service-block-con {
    max-width: calc(50% - 20px);
  }
  .custom-count {
    font-size: 48px;
  }
  .footer-left {
    padding: 25px 0 35px;
    .footer-main-menu {
      width: 50%;
      padding-top: 15px;
    }
  }
}

@media (max-width: 991px) {
  
  .banner-section {
    height: 700px;
    h1 {
      font-size: 42px;
    }
    p {
      font-size: 30px;
    }
    .banner-left-img,
    .banner-right-img {
      display: none;
    }
  }
  .custom-count {
    font-size: 38px;
  }
  .number-count-sec h5 {
    font-size: 16px;
  }
  .quick-stats-section {
    padding: 60px 0;
  }
  .graph-img {
    padding: 0 14px;
    order: 1;
  }
  .graph-txt {
    order: 2;
    padding: 20px 14px 0;
    .btn {
      margin-top: 20px;
    }
  }
  .testimonial-section {
    padding: 0;
    .container {
      padding: 0;
    }
    .slider-sec {
      padding: 45px 25px 65px;
      p {
        font-size: 24px;
      }
    }
  }
  .case-study-section {
    padding: 60px 0;
    .case-txt {
      padding-top: 20px;
    }
  }
  .bottom-section {
    padding: 60px 0;
  }
  .footer-left {
    order: 2;
    padding: 0 0 35px;
    width: 100%;
    max-width: 100%;
    .footer-main-menu {
      width: 33%;
      &:nth-child(4) {
        width: 100%;
      }
    }
  }
  .footer-right {
    order: 1;
    width: 100%;
    max-width: 100%;
    justify-content: center;
  }
  
  /*.header-right {
    display: none;
  }*/
  .header {
    padding: 25px 0;
    .relative {
      position: static;
    }
  }
  .home .banner-section {
    height: auto;
    padding: 200px 0 !important;
  }
  #navbarToggler {
    display: block;
  }
  #navbarCollapse {
    display: none;
    padding: 5px 15px 15px !important;
    background-color: #001735 !important;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;

    &.hover-open {
      display: block;
    }
  }
  .header-right {
    position: static;
  }
  .header {
    padding: 15px 0;
  }
  .conatact-btn {
    font-size: 16px;
    padding: 0 14px;
    height: 40px;
    line-height: 38px;
    margin: 0;
  }
  #navbarToggler {
    right: 130px;
    background-image: url("../public/images/Logo/hamburger.png");
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    padding: 0 !important;
  }
  .child-nav-menu-sec {
    display: none !important;
    opacity: 1;
  }
  #navbarCollapse {
    ul {
      li {
        padding: 0;
        position: relative;
        &:hover {
          .child-nav-menu-sec {
            width: 100% !important;
            display: block !important;
            padding: 0 15px 15px 15px !important;
            margin-bottom: 10px;
            left: 0;
            top: 100%;
            .sub-child-content {
              width: 100%;
              max-width: 100%;
              padding: 0;
              label {
                margin-bottom: 5px;
                margin-top: 15px;
              }
            }
          }
        }
        a.sub-menu:before {
          display: none;
        }
      }
    }
  }
  .banner-sec {
    h1 {
      font-size: 36px;
    }
  }
  .icon-sec,
  .hero-sec {
    padding: 60px 0 70px;
  }
  .icon-sec h2 {
    font-size: 30px;
    margin-bottom: 35px;
  }
  .icon-sec img {
    max-width: 125px;
    margin-bottom: 25px;
  }
  .icon-sec .row {
    row-gap: 60px;
  }
  .formSec {
    padding: 60px 15px;
  }
  .full-width-sec h2 {
    text-align: center;
  }
  .full-width-sec {
    padding-bottom: 160px;
  }
  .link-sec .btn {
    font-size: 16px !important;
    padding: 0 20px !important;
    margin: 0 5px 15px;
  }
  .contact-sec {
    padding-bottom: 60px;
  }
  .footer-left  {border: 0;}
  body{padding-top: 70px;}
  .banner-section {
    height: calc(100vh - 71px) !important;
    .banner-right-img ,
    .banner-left-img {
      display: block;
      max-width: 100px;
    }
    .banner-right-img{
      top: 15px;
    }
  }
}

@media (max-width: 767px) {
  .footer-right {
    padding-bottom: 35px;
  }
  .footer-left .footer-main-menu:nth-child(4),
  .footer-left .footer-main-menu {
    width: 50%;
  }
  .testimonial-section {
    .slider-sec {
      p {
        font-size: 20px;
      }
    }
  }
  .number-count-sec {
    row-gap: 20px;
    > div {
      max-width: 50%;
      width: 50%;
      text-align: center;
    }
  }
  .quick-img-sec {
    padding-top: 40px;
  }
  .service-cont {
    .service-block-con {
      width: 100%;
      max-width: 100%;
    }
  }
  .home {
    .banner-section {
      height: auto;
      padding: 140px 0 !important;
    }
  }
  .banner-section {
    h1 {
      font-size: 39px;
    }
    p {
      font-size: 26px;
    }
  }
  .btn {
    height: 52px !important;
    line-height: 50px !important;
    padding: 0 20px !important;
    font-size: 16px !important;
  }
  .service-block-con {
    h4 {
      font-size: 27px;
    }
  }
  .banner-sec {
    h1 {
      font-size: 32px;
    }
  }
  .testimonial-section {
    .row {margin: 0;}
    .col-12{padding: 0;}
  }
  
}

@media (max-width: 575px) {
  .home {
    .banner-section {
      padding: 80px 0 100px !important;
      h1 {
        font-size: 32px;
      }
      p {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
  } 
  .quick-stats-section,
  .service-section,
  .case-study-section,
  .digital-marketing-section {
    padding: 45px 0;
  }
  .digital-marketing-section h2,
  h2 {
    font-size: 24px;
  }
  .def-sty h6,
  .def-sty p,
  .digital-marketing-section p {
    font-size: 16px;
  }
  .our-client-section {
    padding: 45px 0 35px;
  }
  .imgs-ico {
    padding: 15px 10px;
  }
  .our-client-section h2 {
    margin-bottom: 15px;
  }
  .service-section {
    h3 {
      margin-bottom: 20px;
    }
  }
  .service-block-con{
    h4 {
      font-size: 23px;
    }
  }
  .service-btn {
    bottom: 20px;
  }
  .service-cont {
    gap: 20px;
    .service-block-con {
      padding-bottom: 50px;
    }
  }
  .number-count-sec > div {
    max-width: 100%;
    width: 100%;
  }
  .graph-img,
  .quick-img-sec {
    padding-right: 0 !important;
  }
  .testimonial-section {
    .slider-sec {
      padding: 45px 15px;
    }
  }
  .slider-sec .content,
  .testimonial-section .slider-sec p {
    font-size: 18px;
    text-align: center;
  }
  .slider-sec {
    .content em {
      font-size: 15px;
    }
  }
  .graph-txt {
    text-align: center;
  }

  .case-study-section {
    text-align: center;
  }
  .case-study-section {
    h2 {
      font-size: 27px;
    }
  }
  .def-sty h3 {
    font-size: 21px;
  }
  .blog-section {
    .slick-arrow {
      display: none !important;
    }
  }
  .blog-section {
    .content {
      padding: 20px;
    }
  }
  .blog-section h3 {
    text-align: center;
  }
  .bottom-section,
  .blog-section {
    padding: 45px 0;
  }
  .bottom-section {
    text-align: center;
  }
  .bottom-section p + p {
    margin-top: 20px;
  }
  .bottom-section h3 {
    margin-bottom: 20px;
  }
  .footer-left {
    border: 0;
    .footer-main-menu:nth-child(4),
    .footer-main-menu {
      padding: 0;
      width: 100%;
      text-align: center;
    }
  }
  .footer-sec {
    h3 {
      margin-bottom: 5px;
      margin-top: 15px;
    }
    ul {
      li {
        font-size: 14px;
        padding: 5px 0;
      }
    }
  }
  .footer-right {
    padding-bottom: 15px;
    padding-top: 45px;
    .btn {
      margin-top: 10px;
    }
  }
  .footer-top {
    h4, 
    .links {
      font-size: 20px;
    }
  }
  .f_logo img {
    max-width: 240px;
  }
  .btm-footer {
    padding: 20px 15px;
  }
  .header-logo img {
    max-width: 130px;
  }
  .inner {
    .banner-sec {
      padding: 90px 0;
      h1 {
        font-size: 26px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  .icon-sec,
  .hero-sec {
    padding: 45px 0;
  }
  .contact-sec h2,
  .link-sec h2,
  .full-width-sec h2,
  .icon-sec h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
  }
  .icon-sec img {
    max-width: 80px;
    margin-bottom: 15px;
  }
  .full-width-sec {
    padding-bottom: 100px;
  }
  .hero-sec {
    text-align: center;
  }
  .icon-sec {
    .row {
      row-gap: 30px;
    }
  }
  .contact-sec {
    .container {
      padding: 0;
    }
  }
  .contact-sec {
    p,
    h2 {
      padding: 0 15px;
    }
  }
  .formSec {
    padding: 45px 15px;
  }
  textarea.form-control {
    height: 130px;
    padding: 10px 15px !important;
    margin-top: 17px !important;
  }
  .form-control {
    height: 48px;
    padding: 0 15px !important;
  }
  .contact-sec {
    padding-bottom: 45px;
  }
  .link-sec {
    padding-bottom: 35px;
  }
  .def-sty h6,
  .def-sty p,
  .digital-marketing-section p {
    font-size: 14px;
  }
 
  .service-block-con * ,
  .service-cont .service-block-con {text-align: center;}
}


.btm-footer p a:hover{color: #fff;}